import Head from 'next/head'
import { Image } from 'antd';
import styles from '../assets/main.modules.less';

export default function Home() {
  return (
    <div className={styles.container}>
      <Head>
        <title>Alliot Technicall</title>
        <meta name="description" content="Generated by Guillermo Campos" />
        <link rel="icon" href="/static/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <Image src="/static/logo.svg" alt="logo" />
      </main>
    </div>
  )
}
